environments {
    default {
        baseurl="https://waarkoop-server.herokuapp.com/"
    }
}
serenity.project.name=Serenity and Cucumber Quick Start
serenity.logging=NORMAL
simplified.stack.traces=false